
spring.application.name=ItemService
server.port=9091

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://mayurkotwal75:rentcart123@rentcart.rpnqlbb.mongodb.net/rentcart?retryWrites=true&w=majority&appName=RentCart
